

			旧仪表的Modbus通用协议设置：

设置位置：	【串口参数设置】 -【modbus参数设置】
设置参数依次为：设备地址，数据排序，开始寄存器，寄存器数量，485映射，模式，仪表型号
												

原仪表型号：1034，河南新航 tuf-2000流量计，读：瞬时流量、累积流量	
			设置参数：1，f1-0-3-2，0，2，0，0，4444

原仪表型号：1039，不知名流量计，读：瞬时流量、累积流量	
			设置参数：1，f3-2-1-0，2，2，0，0，4444
			
原仪表型号：1512，E+H/53LT4流量计，读：瞬时流量、累积流量	//485
			设置参数：	串口1：9，f3-2-1-0，2009，2，1，0，4444
						串口2：9，f3-2-1-0，2610，2，1，0，4444
			
			1513，E+H/53LT4流量计，读：瞬时流量、累积流量	//485
			设置参数：	串口1：10，f3-2-1-0，2009，2，1，0，4444
						串口2：10，f3-2-1-0，2610，2，1，0，4444
						
原仪表型号：2025，无锡点创COD，读：cod
			设置参数：1，f0-1-2-3，6，2，0，0，4444
			
原仪表型号：厚天协议：ASCII
				2035 ，读：cod		设置参数：1， f0-1-2-3，0，2，0，1，4444
				20352，读：氨氮		设置参数：2， f0-1-2-3，0，2，0，1，4444
				20353，读：总磷		设置参数：3， f0-1-2-3，0，2，0，1，4444
				20354，读：总氮		设置参数：4， f0-1-2-3，0，2，0，1，4444
				20355，读：预留		设置参数：5， f0-1-2-3，0，2，0，1，4444
				20356，读：六价铬	设置参数：14，f0-1-2-3，0，2，0，1，4444
				20357，读：总铬		设置参数：13，f0-1-2-3，0，2，0，1，4444
				20358，读：总铅		设置参数：12，f0-1-2-3，0，2，0，1，4444
				20359，读：总锌		设置参数：9， f0-1-2-3，0，2，0，1，4444
				20351，读：总镍		设置参数：10，f0-1-2-3，0，2，0，1，4444
				20350，读：总铜		设置参数：11，f0-1-2-3，0，2，0，1，4444
				
原仪表型号：2063
			设置参数：3，f1-0-3-2，0，2，0，0，4444
			
原仪表型号：3008，英国PPM氨氮，读：氨氮
			设置参数：1，f1-0-3-2，0，30，0，0，4444
			
原仪表型号：3009，江苏锐泉 RENQ-IV型 氨氮在线分析仪，读：氨氮
			设置参数：1，f1-0-3-2，0，2，0，0，4444
			
原仪表型号：4006，P60变送器-PH，读：PH
			设置参数：1，f1-0-3-2，1，2，0，0，4444
			
原仪表型号：4008，杭州绿洁 PH计，读：PH
			设置参数：1，f3-2-1-0，0，2，0，0，4444
			
原仪表型号：4009，江苏博克斯PH计，读：ph，温度
			设置参数：88，f3-2-1-0，0，4，0，0，4444
			
原仪表型号：4010，无锡东源PH计，读：ph
			设置参数：1，f3-2-1-0，40000，4，0，0，3333
			
原仪表型号：6008，powermon单参数仪表
			设置参数：10，f0-1-2-3，16，2，0，0，3333
			
原仪表型号：6009，溶解氧
			设置参数：1，f3-2-1-0，7099，2，0，0，4444
			
原仪表型号：杭州富铭
			6011，COD	设置参数：1，f3-2-1-0，0，2，0，0，4444
			6012，氨氮	设置参数：2，f3-2-1-0，0，2，0，0，4444
			6013，总磷	设置参数：3，f3-2-1-0，0，2，0，0，4444
			
原仪表型号：6016，点创
			设置参数：1，f1-0-3-2，0，12，0，0，3333
			
原仪表型号：6020，广州良森 PH
			设置参数：1，f1-0-3-2，0，2，0，0，3333
			
原仪表型号：6022，深圳朗石水质自动在线监控仪
			设置参数：1，f1-0-3-2，0，2，0，0，3333
			
			
原仪表型号：9009，湖南力合COD协议	1.COD 2.PH 3. 5.瞬时流量 6.累积流量		//485	
			设置参数：	串口1: 5，f3-2-1-0，0，2，1，0，4444
						串口2: 6，f3-2-1-0，0，2，1，0，4444
						串口3: 1，f3-2-1-0，0，2，1，0，4444
						串口4: 2，f3-2-1-0，0，2，1，0，4444
						串口5: 3，f3-2-1-0，0，2，1，0，4444
			
			
			
			
			
			