a total of 47 breakpoints
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([0,0],[800,0]@[0,0])->**:1cab
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([886,1],[2,0]@[886,1])->**:4765
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([800,1],[802,0]@[800,2])->**:43f4
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([802,1],[806,0]@[802,3])->**:440b
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([806,1],[808,0]@[806,5])->**:4415
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([808,1],[808,17]@[808,4])->**:441c
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([808,18],[808,27]@[808,18])->**:4423
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([808,28],[810,0]@[808,28])->**:443e
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([810,1],[810,15]@[810,5])->**:4449
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([810,16],[810,22]@[810,16])->**:4450
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([810,23],[812,0]@[810,23])->**:446b
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([812,1],[813,0]@[812,6])->**:4476
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([813,1],[816,0]@[813,10])->**:449b
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([816,1],[820,0]@[816,1])->**:44c6
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([820,1],[821,0]@[820,4])->**:44d6
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([821,1],[822,0]@[821,4])->**:44f3
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([822,1],[823,0]@[822,4])->**:4510
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([823,1],[824,0]@[823,4])->**:451b
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([824,1],[829,0]@[824,4])->**:4538
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([829,1],[831,0]@[829,2])->**:4555
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([831,1],[832,0]@[831,5])->**:4583
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([832,1],[834,0]@[832,7])->**:4592
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([834,1],[836,0]@[834,4])->**:4596
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([836,1],[837,0]@[836,5])->**:45af
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([837,1],[838,0]@[837,7])->**:45bb
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([838,1],[840,0]@[838,7])->**:45cc
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([840,1],[842,0]@[840,4])->**:45d0
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([842,1],[843,0]@[842,5])->**:45e9
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([843,1],[844,0]@[843,7])->**:45f5
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([844,1],[847,0]@[844,7])->**:4606
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([847,1],[855,0]@[847,1])->**:460a
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([855,1],[856,0]@[855,4])->**:461a
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([856,1],[857,0]@[856,4])->**:4621
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([857,1],[858,0]@[857,4])->**:4633
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([858,1],[859,0]@[858,4])->**:4654
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([859,1],[870,0]@[859,1])->**:465b
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([870,1],[871,0]@[870,4])->**:4668
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([871,1],[873,0]@[871,4])->**:466f
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([873,1],[874,0]@[873,4])->**:4680
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([874,1],[878,0]@[874,7])->**:4690
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([878,1],[878,12]@[878,4])->**:4699
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([878,13],[878,17]@[878,13])->**:46a0
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([878,18],[880,0]@[878,18])->**:46bb
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([880,1],[881,0]@[880,5])->**:46c6
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([881,1],[883,0]@[881,5])->**:46f7
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([883,1],[885,0]@[883,5])->**:4724
F:\PROJECT\K37_5SOCKET\01_LIB\BOCON_K37_CONFIG_5SOCKET.LIB([885,1],[886,0]@[885,2])->**:4755
